.modal-backdrop {
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(#000, 0.7);
    // display: none;
}

.modal {
    display: none;
    position: fixed;
    width: 370px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    z-index: 21;
    padding: 40px 20px;
    max-width: calc(100% - 15px);
    // max-height: calc(100% - 15px);
    // overflow-y: auto;
    &--active {
        display: block;
    }
    &__close {
        position: absolute;
        top: 21px;
        right: 19px;
    }
    &__title {
        text-align: center;
    }
    &__desc {
        text-align: center;
        margin-top: 10px;
        line-height: 162%;
    }
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100%;
        gap: 13px;
        &-btn {
            margin-top: 15px;
            border-radius: 45px;
            height: 50px;
            color: $primary-color;
            font-size: 16px;
            width: 100%;
            svg {
                margin-left: 8px;
            }
        }
    }
    &__textarea {
        textarea {
            height: 156px;
        }
    }
    &__icon {
        display: block;
        width: 80px;
        height: auto;
        margin: 0 auto;
    }
    &__content {
        padding: 24px 30px 0 0;
        max-height: 420px;
        overflow-y: auto;
        @include scroll();
    }
    &__wrap {
        margin-top: 12px;
        display: flex;
    }
    &__img {
        width: 545px;
        margin-right: 34px;
        flex-shrink: 0;
        max-width: 100%;
        img {
            width: 100%;
            display: block;
        }
    }
    &__subtitle {
        font-weight: 700;
        font-size: 22px;
        line-height: 127%;
        margin-bottom: 24px;
    }
    .form-group--error {
        margin-bottom: 10px;
    }
}

.modal2 {
    width: 670px;
    .modal {
        &__title,
        &__desc {
            text-align: left;
            margin-top: 0;
        }
    }
}

.modal3 {
    padding-top: 32px;
    padding-bottom: 39px;
    .modal {
        &__title {
            margin-top: 7px;
        }
        &__desc {
            margin-top: 10px;
        }
    }
}

.modal4 {
    width: 1170px;
    .modal {
        &__title,
        &__desc {
            text-align: left;
        }
    }
}

@media screen and (max-width: 1100px) {
    .modal {
        &__img {
            width: 450px;
            margin-right: 20px;
        }
    }
}

@media screen and (max-width: 992px) {
    .modal {
        &__content {
            max-height: calc(100vh - 200px);
            padding-right: 10px;
        }
        &__wrap {
            display: block;
        }
        &__img {
            margin-bottom: 20px;
        }
    }
}

@media screen and (min-width: 600px) {
    .modal2 {
        .modal {
            &__form {
                grid-template-columns: 1fr 1fr;
                gap: 8px 23px;
                &-bottom {
                    grid-column: 1/3;
                    display: flex;
                    justify-content: space-between;
                }
                .check {
                    max-width: 350px;
                }
                &-btn {
                    width: 219px;
                    margin-top: 0;
                }
            }
            &__textarea {
                grid-column: 2/3;
                grid-row: 1/4;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .modal4 {
        padding-right: 10px;
        padding-left: 10px;
    }
}